
<!doctype html>
<html lang="id">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="generator" content="Hostinger Horizons" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Toko Pandu - Supplier Buah & Sayur Segar</title>
		<meta name="description" content="Toko Pandu menyediakan buah-buahan segar, sayuran berkualitas, dan produk kebutuhan sehari-hari dengan harga terbaik." />
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>
